{
    "name": "roiup-agency/laravel-cassandra",
    "description": "Cassandra Eloquent model and Query builder for Laravel",
    "keywords": ["laravel","eloquent","cassandra","database","model"],
    "homepage": "https://github.com/roiup-agency/laravel-cassandra",
    "type": "project",
    "repositories": [
            {
                "type": "composer",
                "url": "https://packagist.org"
            }
    ],
    "authors": [
        {
            "name": "Quang Son Pro",
            "homepage": "https://byant.co.uk"
        },
        {
            "name": "David Sturrock"
        }
    ],
    "license" : "MIT",
    "minimum-stability": "dev",
    "require": {
      "php": ">=7.1.0",
      "illuminate/support": "~5.8",
      "illuminate/container": "~5.8",
      "illuminate/database": "~5.8",
      "illuminate/events": "~5.8"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-0": {
            "RoiupAgency\\Cassandra": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/models",
            "tests/seeds"
        ]
    }
}
